<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name='robots' content="index, follow, all">
    <meta name="description" content="HomePage">
    <meta property="og:description" content="Methods HomePage">
    <meta name='twitter:description' content='Methods HomePage'>
    <link rel='shortcut icon' type='image/x-icon' href="images/favicon.png">
    <meta name="theme-color" content="#FFF">
    <!-- Windows Phone -->
    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-TileColor" content="#FFF">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.html">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-title" content="Methods">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- Android -->
    <link rel='icon' href='images/favicon.png'>
    <meta name="application-name" content="Methods">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Other -->
    <meta name="layoutmode" content="fitscreen/standard">
    <!-- Open Graph -->
    <meta property='og:title' content='Methods'>
    <meta name='twitter:card' content='Methods'>
    <meta name='twitter:title' content='Methods'>
    <meta property='og:site_name' content='Methods'>
    <meta property='og:image' content='images/favicon.png'>
    <meta name='twitter:image' content='images/favicon.png'>
    <meta property='og:type' content='Methods'>
    <title>Methods - Products</title>

    <!--<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">-->

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--subscribe modal-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <section class="news-letter" id="News-letter">
                    <div class="news ">
                        <div class="container">
                            <h1 class="news-heading">Subscribe To Get The Latest News About Us</h1>
                            <p class="des how-de">Drop your email below to
                                get daliy update about us</p>
                            <form action="">
                                <input type="email" maxlength="50" required
                                       placeholder="Enter your email address">
                                <button class="bt">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<!--end subscribe modal-->
<!--cart-->
<div class="collapsed-cart">
    <div id="shopping-cart" class="shopping-cart">
        <a href="javascript:void(0)" class="closebtn close-cart">Close Shopping Cart</a>
        <main id="cart">
            <div class="cart-content">
                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>
            </div>
            <div class="proceed">
                <div class="total-div">
                    <h5>Total</h5>
                    <p id="total">$138.40</p>
                </div>
                <a class="shopnow" href="#">
                    Checkout
                </a>
            </div>
        </main>
    </div>
</div>
<!--end cart-->
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="selection-div">

                        <div class="dropdown country-drop">
                            <a class="btn top-btn dropdown-toggle" href="#" role="button" id="countrydrop" data-bs-toggle="dropdown" aria-expanded="false">
                                Country
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="countrydrop">
                                <li><a class="dropdown-item" href="#">Egypt</a></li>
                                <li><a class="dropdown-item" href="#">Saudi Arabia</a></li>
                                <li><a class="dropdown-item" href="#">Qatar</a></li>
                            </ul>
                        </div>
                        <div class="dropdown lang-drop">
                            <a class="btn top-btn dropdown-toggle" href="#" role="button" id="langdrop" data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="langdrop">
                                <li><a class="dropdown-item" href="#">Arabic</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="LOGO">
        </a>
        <ul class="navbar-nav ml-auto ul-cart">
            <li class="nav-item cart"><a class="nav-link"><span
                    class="icon icon-shopping_cart"></span><span
                    class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about-us.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="index-wholesale.html" class="nav-link">Wholesale Inquiry</a></li>
                <li class="nav-item"><a href="index-academy.html" class="nav-link">Academy</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Shop Online</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="filter.html">Shop</a>
                        <a class="dropdown-item" href="products.html">Shop</a>
                        <a class="dropdown-item" href="#">Shop</a>
                        <a class="dropdown-item" href="#">Shop</a>
                    </div>
                </li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="profiledrop" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="profiledrop">
                        <a class="dropdown-item" href="login.html">Login</a>
                        <a class="dropdown-item" href="register.html">Register</a>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</nav>
<!-- END nav -->
<!-- END nav -->
<section class="home-slider owl-carousel">
    <div class="slider-item" style="background-image: url(images/bg_1.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
                <div class="col-md-8 col-sm-12 text-center ftco-animate">
                    <h1 class="mb-4">Products</h1>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- end slider section -->
<section class="ftco-section products-section ftco-menu filter-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 heading-section ftco-animate text-center">
                <h2 class="mb-4">Our Coffee Collection</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <form>
                           <div class="filter-sections">
                               <h3 class="filter-head">
                                   Countries
                               </h3>
                               <ul class="country-list">
                                   <li class="boxes">
                                       <input type="checkbox" id="box-1">
                                       <label for="box-1">Country 1</label>
                                   </li>

                                   <li class="boxes">
                                       <input type="checkbox" id="box-2">
                                       <label for="box-2">Country 2</label>
                                   </li>

                                   <li class="boxes">
                                       <input type="checkbox" id="box-3">
                                       <label for="box-3">Country 3</label>
                                   </li>

                                   <li class="boxes">
                                       <input type="checkbox" id="box-4">
                                       <label for="box-4">Country 4</label>
                                   </li>
                               </ul>
                           </div>
                            <div class="filter-sections">
                               <h3 class="filter-head">
                                   Sizes
                               </h3>
                               <ul class="country-list">
                                   <li class="boxes">
                                       <input type="checkbox" id="box-11">
                                       <label for="box-11">1/8 KG</label>
                                   </li>

                                   <li class="boxes">
                                       <input type="checkbox" id="box-21">
                                       <label for="box-21">1/4 KG</label>
                                   </li>

                                   <li class="boxes">
                                       <input type="checkbox" id="box-31">
                                       <label for="box-31">1/2 KG</label>
                                   </li>

                                   <li class="boxes">
                                       <input type="checkbox" id="box-41">
                                       <label for="box-41">1 KG</label>
                                   </li>
                               </ul>
                           </div>
                            <div class="filter-sections">
                               <h3 class="filter-head">
                                   Price Range
                               </h3>
                                <div class="range-slider">
                                    <span class="rangeValues"></span>
                                    <input value="2000" min="1000" max="50000" step="500" type="range">
                                    <input value="49000" min="1000" max="50000" step="500" type="range">
                                </div>
                           </div>
                            <div class="filter-btn">
                                <button type="submit" class="btn">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="products-blocks">
                    <div>
                        <div class="row" id="parent">
                            <div class="col-md-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
<!--end products section-->
<section class="ftco-section selection-section ftco-menu filter-page py-10">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 heading-section ftco-animate text-center">
                <h2 class="mb-4">Selection One</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="products-blocks">
                    <div>
                        <div class="row">
                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end selction section-->
<section class="ftco-section selection-section ftco-menu filter-page py-10">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 heading-section ftco-animate text-center">
                <h2 class="mb-4">Selection Two</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="products-blocks">
                    <div>
                        <div class="row">
                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6">
                                <div class="menu-entry">
                                    <a href="product-single.html" class="img" style="background-image: url(images/product.jpeg);"></a>
                                    <div class="text text-center pt-4">
                                        <h3><a href="product-single.html">Coffee Capuccino</a></h3>
                                        <p>A small river named Duden flows by their place and supplies</p>
                                        <p class="price"> From <span>$5.90</span></p>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end selction section-->
<footer class="ftco-footer ftco-section img">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget first-widget mb-4">
                    <h2 class="ftco-heading-2">NEED HELP? CALL US</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li>
                                <span class="text">Monday–Friday 8 a.m–4:30 p.m. (EST)</span>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">+96000000000</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">methods@info.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-1">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget center-widget mb-4">
                    <div class="footer-btn">
                        <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Contact Us</a>
                    </div>
                    <div class="footer-logo">
                        <a href="#">
                            <img src="images/sec_logo.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget last-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2 text-uppercase">sign up for our newsletter</h2>
                    <a class="newsletter-link" data-toggle="modal" data-target="#exampleModalCenter">
                        Enter Your Email
                        <i class="fas fa-arrow-right"></i>
                    </a>

                    <p>Copyright Methods Coffee © 2022</p>
                </div>
            </div>

        </div>
    </div>
</footer>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00"/>
    </svg>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>
<script>
    function getVals(){
        // Get slider values
        let parent = this.parentNode;
        let slides = parent.getElementsByTagName("input");
        let slide1 = parseFloat( slides[0].value );
        let slide2 = parseFloat( slides[1].value );
        // Neither slider will clip the other, so make sure we determine which is larger
        if( slide1 > slide2 ){ let tmp = slide2; slide2 = slide1; slide1 = tmp; }

        let displayElement = parent.getElementsByClassName("rangeValues")[0];
        displayElement.innerHTML = " SAR " + slide1 + " - SAR " + slide2;
    }

    window.onload = function(){
        // Initialize Sliders
        let sliderSections = document.getElementsByClassName("range-slider");
        for( let x = 0; x < sliderSections.length; x++ ){
            let sliders = sliderSections[x].getElementsByTagName("input");
            for( let y = 0; y < sliders.length; y++ ){
                if( sliders[y].type ==="range" ){
                    sliders[y].oninput = getVals;
                    // Manually trigger event first time to display values
                    sliders[y].oninput();
                }
            }
        }
    }
</script>
</body>
</html>