<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name='robots' content="index, follow, all">
    <meta name="description" content="HomePage">
    <meta property="og:description" content="Methods HomePage">
    <meta name='twitter:description' content='Methods HomePage'>
    <link rel='shortcut icon' type='image/x-icon' href="images/favicon.png">
    <meta name="theme-color" content="#FFF">
    <!-- Windows Phone -->
    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-TileColor" content="#FFF">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.html">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-title" content="Methods">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- Android -->
    <link rel='icon' href='images/favicon.png'>
    <meta name="application-name" content="Methods">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Other -->
    <meta name="layoutmode" content="fitscreen/standard">
    <!-- Open Graph -->
    <meta property='og:title' content='Methods'>
    <meta name='twitter:card' content='Methods'>
    <meta name='twitter:title' content='Methods'>
    <meta property='og:site_name' content='Methods'>
    <meta property='og:image' content='images/favicon.png'>
    <meta name='twitter:image' content='images/favicon.png'>
    <meta property='og:type' content='Methods'>
    <title>Methods - Product Name</title>

    <!--<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">-->

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <!--addition css-->
    <link href="css/fotorama.css" rel="stylesheet">
    <link href="css/star-rating.min.css" rel="stylesheet">
    <!--end addition css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--subscribe modal-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <section class="news-letter" id="News-letter">
                    <div class="news ">
                        <div class="container">
                            <h1 class="news-heading">Subscribe To Get The Latest News About Us</h1>
                            <p class="des how-de">Drop your email below to
                                get daliy update about us</p>
                            <form action="">
                                <input type="email" maxlength="50" required
                                       placeholder="Enter your email address">
                                <button class="bt">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<!--end subscribe modal-->
<!--cart-->
<div class="collapsed-cart">
    <div id="shopping-cart" class="shopping-cart">
        <a href="javascript:void(0)" class="closebtn close-cart">Close Shopping Cart</a>
        <main id="cart">
            <div class="cart-content">
                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>
            </div>
            <div class="proceed">
                <div class="total-div">
                    <h5>Total</h5>
                    <p id="total">$138.40</p>
                </div>
                <a class="shopnow" href="#">
                    Checkout
                </a>
            </div>
        </main>
    </div>
</div>
<!--end cart-->
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="selection-div">

                        <div class="dropdown country-drop">
                            <a class="btn top-btn dropdown-toggle" href="#" role="button" id="countrydrop" data-bs-toggle="dropdown" aria-expanded="false">
                                Country
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="countrydrop">
                                <li><a class="dropdown-item" href="#">Egypt</a></li>
                                <li><a class="dropdown-item" href="#">Saudi Arabia</a></li>
                                <li><a class="dropdown-item" href="#">Qatar</a></li>
                            </ul>
                        </div>
                        <div class="dropdown lang-drop">
                            <a class="btn top-btn dropdown-toggle" href="#" role="button" id="langdrop" data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="langdrop">
                                <li><a class="dropdown-item" href="#">Arabic</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="LOGO">
        </a>
        <ul class="navbar-nav ml-auto ul-cart">
            <li class="nav-item cart"><a class="nav-link"><span
                    class="icon icon-shopping_cart"></span><span
                    class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about-us.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="index-wholesale.html" class="nav-link">Wholesale Inquiry</a></li>
                <li class="nav-item"><a href="index-academy.html" class="nav-link">Academy</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Shop Online</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="filter.html">Shop</a>
                        <a class="dropdown-item" href="products.html">Shop</a>
                        <a class="dropdown-item" href="#">Shop</a>
                        <a class="dropdown-item" href="#">Shop</a>
                    </div>
                </li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="profiledrop" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="profiledrop">
                        <a class="dropdown-item" href="login.html">Login</a>
                        <a class="dropdown-item" href="register.html">Register</a>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</nav>
<!-- END nav -->
<!-- END nav -->
<section class="small home-slider owl-carousel">
    <div class="slider-item" style="background-image: url(images/cofe.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row slider-text justify-content-center align-items-center">

                <div class="col-md-7 col-sm-12 text-center ftco-animate">
                    <h1 class="mb-3 mt-5 bread">Product Detail</h1>
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span>
                        <span>Product Detail</span></p>
                </div>

            </div>
        </div>
    </div>
</section>
<div class="product-page">
    <section class="ftco-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 ftco-animate">
                    <div class="fotorama" data-allowfullscreen="native" data-arrows="true" data-swipe="true"
                         data-nav="thumbs">
                        <a href="images/menu-2.jpg">
                            <img src="images/menu-2.jpg" width="100"/>
                        </a>
                        <a href="images/menu-1.jpg">
                            <img src="images/menu-1.jpg" width="100"/>
                        </a>
                        <a href="images/cofe.jpg">
                            <img src="images/cofe.jpg" width="100"/>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 product-details pl-md-5 ftco-animate">
                    <h3>Creamy Latte Coffee</h3>
                    <p>
                    <ul class="product-info-list">
                        <li>
                        <span>
                            <i class="fas fa-mug-hot"></i>
                            Natural Process
                        </span>
                        </li>
                        <li>
                        <span>
                            <i class="fas fa-mug-hot"></i>
                            Natural Process
                        </span>
                        </li>
                        <li>
                        <span>
                            <i class="fas fa-mug-hot"></i>
                            Natural Process
                        </span>
                        </li>
                    </ul>
                    </p>
                    <form>
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <p class="price">
                                <span>
                                     Select Product Options
                                </span>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="select-title d-flex justify-content-between">
                                        <label for="type">
                                            Grind Type
                                        </label>
                                        <a href="#">
                                            How do I brew this ?
                                        </a>
                                    </div>

                                    <div class="select-wrap">
                                        <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                                        <select name="" id="type" class="form-control">
                                            <option value="">Small</option>
                                            <option value="">Medium</option>
                                            <option value="">Large</option>
                                            <option value="">Extra Large</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="select-title d-flex justify-content-between">
                                        <label for="size">
                                            size
                                        </label>
                                    </div>
                                    <div class="select-wrap">
                                        <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                                        <select name="" id="size" class="form-control">
                                            <option value="">Small</option>
                                            <option value="">Medium</option>
                                            <option value="">Large</option>
                                            <option value="">Extra Large</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="select-title d-flex justify-content-between">
                                        <label for="type">
                                            quantity
                                        </label>
                                    </div>
                                    <div class="input-group d-flex mb-3">
	             	<span class="input-group-btn mr-2">
	                	<button type="button" class="quantity-left-minus btn" data-type="minus" data-field="">
	                   <i class="icon-minus"></i>
	                	</button>
	            		</span>
                                        <input type="text" id="quantity" name="quantity"
                                               class="form-control input-number" value="1"
                                               min="1" max="100">
                                        <span class="input-group-btn ml-2">
	                	<button type="button" class="quantity-right-plus btn" data-type="plus" data-field="">
	                     <i class="icon-plus"></i>
	                 </button>
	             	</span>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100">
                                <hr>
                            </div>
                            <div class="col-md-6 final-steps-product">
                                <div class="form-group d-flex justify-content-between">
                                    <label for="type">
                                        quantity
                                    </label>
                                    <div class="input-group mb-3">
                                        <input type="text" id="qty" name="quantity"
                                               class="form-control input-number" value="1"
                                               min="1" max="100" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 final-steps-product">
                                <div class="form-group d-flex justify-content-between">
                                    <label for="type">
                                        Total
                                    </label>
                                    <div class="input-group mb-3">
                                        <input type="text" id="totalo" name="total"
                                               class="form-control input-number" value="10$">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button class="btn btn-primary py-3 px-5">Add to Cart</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section py-0">
        <div class="container">
            <div class="row d-md-flex">
                <div class="col-lg-12 ftco-animate">
                    <div class="row">
                        <div class="col-md-12 nav-link-wrap mb-5 ftco-menu mt-0 pt-0">
                            <div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab"
                                 role="tablist" aria-orientation="vertical">
                                <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1"
                                   role="tab" aria-controls="v-pills-1" aria-selected="true">The Details</a>

                                <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab"
                                   aria-controls="v-pills-2" aria-selected="false">Text</a>
                            </div>
                        </div>
                        <div class="col-md-12 align-items-center">
                            <div class="tab-content ftco-animate" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel"
                                     aria-labelledby="v-pills-1-tab">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-md-8">
                                            <table class="table">
                                                <tbody>
                                                <tr>
                                                    <th scope="row">Country</th>
                                                    <td>Rwanda</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Producer</th>
                                                    <td>People's Farm</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Region</th>
                                                    <td>Murundo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Elevation Rang</th>
                                                    <td>1700 - 1900 m</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Proccessing Method</th>
                                                    <td>Washed</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Drying Method</th>
                                                    <td>Raised Bed</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Harvest</th>
                                                    <td>Apric - May 2021</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Direct Trade Partner Since</th>
                                                    <td>2015</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div class="text-center">
                                                <img class="trade-icon" src="images/direct-trade.png"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-2" role="tabpanel"
                                     aria-labelledby="v-pills-2-tab">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-md-8 text-center">
                                            <b>
                                                The ripe coffee cherries are brought to a local washing station in town,
                                                where they are sorted, placed on raised beds, and dried over a period of
                                                18
                                                to 21 days. This method allows for perfect air circulation and
                                                temperature
                                                control during the drying process. Once they reach the optimal
                                                low-moisture
                                                level, the beans are transported to Addis Ababa, the capital of
                                                Ethiopia, to
                                                be milled and bagged prior to export. Ashenafi is determined to make a
                                                difference in the lives of Ethiopian population by working on
                                                development
                                                issues, and this successful, fair coffee operation is a way to make
                                                better
                                                livelihoods possible
                                            </b>
                                            <b>
                                                These beans are from the Guji zone in Ethiopia, one of the most exciting
                                                coffee
                                                regions in the world. Coffee farming has ancient roots within the
                                                culture of the
                                                region. The beans farmed here are of the native heirloom coffee
                                                varietal, an
                                                operation organized by Ashenafi Argaw of Ardent Coffee Export.
                                            </b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section product-reviews pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row top-section">
                        <div class="col-md-6">
                            <div class="reviews_result d-flex">
                                <div class="global">
                                    <span class="global-value">0.0</span>
                                    <div class="rating-icons">
                                        <span class="one"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i></span>
                                        <span class="two"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i></span>
                                    </div>
                                    <p class="based">
                                        Based On
                                        <span class="total-reviews">0</span>
                                        Reviews
                                    </p>

                                </div>
                                <div class="chart">
                                    <div class="rate-box">
                                        <span class="value">5</span>
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                        <div class="progress-bar">
                                            <span class="progress"></span>
                                        </div>
                                        <span class="count">1</span>
                                    </div>
                                    <div class="rate-box">
                                        <span class="value">4</span>
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                        <div class="progress-bar"><span class="progress"></span></div>
                                        <span class="count">0</span>
                                    </div>
                                    <div class="rate-box">
                                        <span class="value">3</span>
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                        <div class="progress-bar"><span class="progress"></span></div>
                                        <span class="count">0</span>
                                    </div>
                                    <div class="rate-box">
                                        <span class="value">2</span>
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                        <div class="progress-bar"><span class="progress"></span></div>
                                        <span class="count">0</span>
                                    </div>
                                    <div class="rate-box">
                                        <span class="value">1</span>
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </span>
                                        <div class="progress-bar"><span class="progress"></span></div>
                                        <span class="count">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="add_review">
                                <button class="btn btn-primary" type="button" data-toggle="modal"
                                        data-target="#reviews-modal">
                                    <i class="far fa-edit"></i>
                                    Write A Review
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section id="testimonials">
                        <!--heading--->
                        <div class="testimonial-heading">
                            <span>Reviews ( 1 )</span>
                            <div class="form-group">
                                <div class="select-wrap">
                                    <select name="" class="form-control">
                                        <option value="" disabled hidden selected="selected">Sort</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!--testimonials-box-container------>
                        <div class="testimonial-box-container">
                            <!--review-------------->
                            <div class="testimonial-box">
                                <!--top------------------------->
                                <div class="box-top">
                                    <!--profile----->
                                    <div class="profile">
                                        <!--img---->
                                        <div class="profile-img">
                                            <img src="https://cdn-icons-png.flaticon.com/512/147/147144.png?w=360"/>
                                        </div>
                                        <!--name-and-username-->
                                        <div class="name-user">
                                            <strong>
                                                Liam mendes
                                                <small class="vr-buyer">
                                                    Verified Buyer
                                                </small>
                                                <!--<small class="vr-buyer not">-->
                                                <!--Not Verified Buyer-->
                                                <!--</small>-->
                                            </strong>
                                            <span>United States</span>
                                        </div>
                                    </div>
                                    <!--reviews------>
                                    <div class="reviews">
                                        <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                               data-step="1"
                                               value="3" data-size="xxs" readonly disabled>
                                    </div>
                                </div>
                                <!--Comments---------------------------------------->
                                <div class="client-comment">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat
                                        quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae
                                        doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque
                                        cumque.</p>
                                </div>
                                <div class="review-date">
                                    <span>01/09/2022</span>
                                </div>
                                <!--useful or not---------------------------------------->
                               <div class="bottom-review-section">
                                   <div class="helpful">
                                    <span>
                                        Was this helpful ?
                                    </span>
                                       <div class="helpful-btns">
                                           <a title="helpful" class="yeah">
                                               <i class="fas fa-thumbs-up"></i>
                                               <span>0</span>
                                           </a>
                                           <a title="unhelpful" class="no">
                                               <i class="fas fa-thumbs-down"></i>
                                               <span>0</span>
                                           </a>
                                       </div>
                                   </div>
                                   <div class="share">
                                       <a href="#">
                                           <i class="far fa-share-square"></i>
                                           Share
                                       </a>
                                   </div>
                               </div>
                            </div>

                            <!--review-------------->
                            <div class="testimonial-box">
                                <!--top------------------------->
                                <div class="box-top">
                                    <!--profile----->
                                    <div class="profile">
                                        <!--img---->
                                        <div class="profile-img">
                                            <img src="https://cdn-icons-png.flaticon.com/512/147/147144.png?w=360"/>
                                        </div>
                                        <!--name-and-username-->
                                        <div class="name-user">
                                            <strong>
                                                Liam mendes
                                                <small class="vr-buyer">
                                                    Verified Buyer
                                                </small>
                                                <!--<small class="vr-buyer not">-->
                                                <!--Not Verified Buyer-->
                                                <!--</small>-->
                                            </strong>
                                            <span>United States</span>
                                        </div>
                                    </div>
                                    <!--reviews------>
                                    <div class="reviews">
                                        <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                               data-step="1"
                                               value="3" data-size="xxs" readonly disabled>
                                    </div>
                                </div>
                                <!--Comments---------------------------------------->
                                <div class="client-comment">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat
                                        quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae
                                        doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque
                                        cumque.</p>
                                </div>
                                <div class="review-date">
                                    <span>01/09/2022</span>
                                </div>
                                <!--useful or not---------------------------------------->
                                <div class="bottom-review-section">
                                    <div class="helpful">
                                    <span>
                                        Was this helpful ?
                                    </span>
                                        <div class="helpful-btns">
                                            <a title="helpful" class="yeah">
                                                <i class="fas fa-thumbs-up"></i>
                                                <span>0</span>
                                            </a>
                                            <a title="unhelpful" class="no">
                                                <i class="fas fa-thumbs-down"></i>
                                                <span>0</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="share">
                                        <a href="#">
                                            <i class="far fa-share-square"></i>
                                            Share
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!--review-------------->
                            <div class="testimonial-box">
                                <!--top------------------------->
                                <div class="box-top">
                                    <!--profile----->
                                    <div class="profile">
                                        <!--img---->
                                        <div class="profile-img">
                                            <img src="https://cdn-icons-png.flaticon.com/512/147/147144.png?w=360"/>
                                        </div>
                                        <!--name-and-username-->
                                        <div class="name-user">
                                            <strong>
                                                Liam mendes
                                                <small class="vr-buyer">
                                                    Verified Buyer
                                                </small>
                                                <!--<small class="vr-buyer not">-->
                                                <!--Not Verified Buyer-->
                                                <!--</small>-->
                                            </strong>
                                            <span>United States</span>
                                        </div>
                                    </div>
                                    <!--reviews------>
                                    <div class="reviews">
                                        <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                               data-step="1"
                                               value="3" data-size="xxs" readonly disabled>
                                    </div>
                                </div>
                                <!--Comments---------------------------------------->
                                <div class="client-comment">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat
                                        quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae
                                        doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque
                                        cumque.</p>
                                </div>
                                <div class="review-date">
                                    <span>01/09/2022</span>
                                </div>
                                <!--useful or not---------------------------------------->
                                <div class="bottom-review-section">
                                    <div class="helpful">
                                    <span>
                                        Was this helpful ?
                                    </span>
                                        <div class="helpful-btns">
                                            <a title="helpful" class="yeah">
                                                <i class="fas fa-thumbs-up"></i>
                                                <span>0</span>
                                            </a>
                                            <a title="unhelpful" class="no">
                                                <i class="fas fa-thumbs-down"></i>
                                                <span>0</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="share">
                                        <a href="#">
                                            <i class="far fa-share-square"></i>
                                            Share
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!--review-------------->
                            <div class="testimonial-box">
                                <!--top------------------------->
                                <div class="box-top">
                                    <!--profile----->
                                    <div class="profile">
                                        <!--img---->
                                        <div class="profile-img">
                                            <img src="https://cdn-icons-png.flaticon.com/512/147/147144.png?w=360"/>
                                        </div>
                                        <!--name-and-username-->
                                        <div class="name-user">
                                            <strong>
                                                Liam mendes
                                                <small class="vr-buyer">
                                                    Verified Buyer
                                                </small>
                                                <!--<small class="vr-buyer not">-->
                                                <!--Not Verified Buyer-->
                                                <!--</small>-->
                                            </strong>
                                            <span>United States</span>
                                        </div>
                                    </div>
                                    <!--reviews------>
                                    <div class="reviews">
                                        <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                               data-step="1"
                                               value="3" data-size="xxs" readonly disabled>
                                    </div>
                                </div>
                                <!--Comments---------------------------------------->
                                <div class="client-comment">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat
                                        quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae
                                        doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque
                                        cumque.</p>
                                </div>
                                <div class="review-date">
                                    <span>01/09/2022</span>
                                </div>
                                <!--useful or not---------------------------------------->
                                <div class="bottom-review-section">
                                    <div class="helpful">
                                    <span>
                                        Was this helpful ?
                                    </span>
                                        <div class="helpful-btns">
                                            <a title="helpful" class="yeah">
                                                <i class="fas fa-thumbs-up"></i>
                                                <span>0</span>
                                            </a>
                                            <a title="unhelpful" class="no">
                                                <i class="fas fa-thumbs-down"></i>
                                                <span>0</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="share">
                                        <a href="#">
                                            <i class="far fa-share-square"></i>
                                            Share
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!--review-------------->
                            <div class="testimonial-box">
                                <!--top------------------------->
                                <div class="box-top">
                                    <!--profile----->
                                    <div class="profile">
                                        <!--img---->
                                        <div class="profile-img">
                                            <img src="https://cdn-icons-png.flaticon.com/512/147/147144.png?w=360"/>
                                        </div>
                                        <!--name-and-username-->
                                        <div class="name-user">
                                            <strong>
                                                Liam mendes
                                                <small class="vr-buyer">
                                                    Verified Buyer
                                                </small>
                                                <!--<small class="vr-buyer not">-->
                                                <!--Not Verified Buyer-->
                                                <!--</small>-->
                                            </strong>
                                            <span>United States</span>
                                        </div>
                                    </div>
                                    <!--reviews------>
                                    <div class="reviews">
                                        <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                               data-step="1"
                                               value="3" data-size="xxs" readonly disabled>
                                    </div>
                                </div>
                                <!--Comments---------------------------------------->
                                <div class="client-comment">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat
                                        quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae
                                        doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque
                                        cumque.</p>
                                </div>
                                <div class="review-date">
                                    <span>01/09/2022</span>
                                </div>
                                <!--useful or not---------------------------------------->
                                <div class="bottom-review-section">
                                    <div class="helpful">
                                    <span>
                                        Was this helpful ?
                                    </span>
                                        <div class="helpful-btns">
                                            <a title="helpful" class="yeah">
                                                <i class="fas fa-thumbs-up"></i>
                                                <span>0</span>
                                            </a>
                                            <a title="unhelpful" class="no">
                                                <i class="fas fa-thumbs-down"></i>
                                                <span>0</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="share">
                                        <a href="#">
                                            <i class="far fa-share-square"></i>
                                            Share
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <!--reviews modal-->
        <div class="new-review-modal modal fade bd-example-modal-lg" id="reviews-modal" tabindex="-1" role="dialog"
             aria-labelledby="reviews-modalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <form class="contact-form">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Add Your Review & Rate</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="rating">Rate : </label>
                                <input id="rating" class="rating rating-loading input-id" data-min="0" data-max="5"
                                       data-step="1"
                                       value="3" data-size="xxs" name="rate">
                            </div>
                            <div class="form-group">
                            <textarea name="" id="review" cols="30" rows="7" class="form-control"
                                      placeholder="Write Review Here...." required></textarea>
                            </div>
                        </div>
                        <div class="modal-footer d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--end reviews modal-->
    </section>
</div>
<!--footer-->
<footer class="ftco-footer ftco-section img">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget first-widget mb-4">
                    <h2 class="ftco-heading-2">NEED HELP? CALL US</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li>
                                <span class="text">Monday–Friday 8 a.m–4:30 p.m. (EST)</span>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">+96000000000</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">methods@info.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-1">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget center-widget mb-4">
                    <div class="footer-btn">
                        <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Contact Us</a>
                    </div>
                    <div class="footer-logo">
                        <a href="#">
                            <img src="images/sec_logo.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget last-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2 text-uppercase">sign up for our newsletter</h2>
                    <a class="newsletter-link" data-toggle="modal" data-target="#exampleModalCenter">
                        Enter Your Email
                        <i class="fas fa-arrow-right"></i>
                    </a>

                    <p>Copyright Methods Coffee © 2022</p>
                </div>
            </div>

        </div>
    </div>
</footer>
<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00"/>
    </svg>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<!--addition js-->
<script src="js/fotorama.js"></script>
<script src="js/star-rating.min.js"></script>
<!--end addition js-->
<script src="js/main.js"></script>

<script>
    $(document).ready(function () {
        var quantitiy = 0;
        $('.quantity-right-plus').click(function (e) {
            e.preventDefault();
            var quantity = parseInt($('#quantity').val());
            $('#quantity').val(quantity + 1);
        });
        $('.quantity-left-minus').click(function (e) {
            e.preventDefault();
            var quantity = parseInt($('#quantity').val());

            if (quantity > 0) {
                $('#quantity').val(quantity - 1);
            }
        });
    });
</script>
<!--rate results js-->
<script>
    let rateBox = Array.from(document.querySelectorAll(".rate-box"));
    let globalValue = document.querySelector(".global-value");
    let two = document.querySelector(".two");
    let totalReviews = document.querySelector(".total-reviews");
    //edits here by php
    let reviews = {
        5: 1,
        4: 0,
        3: 0,
        2: 0,
        1: 0,
    };
    // END edits here by php
    updateValues();

    function updateValues() {
        rateBox.forEach((box) => {
            let valueBox = rateBox[rateBox.indexOf(box)].querySelector(".value");
            let countBox = rateBox[rateBox.indexOf(box)].querySelector(".count");
            let progress = rateBox[rateBox.indexOf(box)].querySelector(".progress");
            console.log(typeof reviews[valueBox.innerHTML]);
            countBox.innerHTML = nFormat(reviews[valueBox.innerHTML]);

            let progressValue = Math.round(
                (reviews[valueBox.innerHTML] / getTotal(reviews)) * 100
            );
            progress.style.width = `${progressValue}%`;
        });
        totalReviews.innerHTML = getTotal(reviews);
        finalRating();
    }

    function getTotal(reviews) {
        return Object.values(reviews).reduce((a, b) => a + b);
    }

    document.querySelectorAll(".value").forEach((element) => {
        element.addEventListener("click", () => {
            let target = element.innerHTML;
            reviews[target] += 1;
            updateValues();
        });
    });

    function finalRating() {
        let final = Object.entries(reviews)
            .map((val) => val[0] * val[1])
            .reduce((a, b) => a + b);
        // console.log(typeof parseFloat(final / getTotal(reviews)).toFixed(1));
        let ratingValue = nFormat(parseFloat(final / getTotal(reviews)).toFixed(1));
        globalValue.innerHTML = ratingValue;
        two.style.background = `linear-gradient(to right, #ffd700 ${
        (ratingValue / 5) * 100
            }%, transparent 0%)`;
    }

    function nFormat(number) {
        if (number >= 1000 && number < 1000000) {
            return `${number.toString().slice(0, -3)}k`;
        } else if (number >= 1000000 && number < 1000000000) {
            return `${number.toString().slice(0, -6)}m`;
        } else if (number >= 1000000000) {
            return `${number.toString().slice(0, -9)}md`;
        } else if (number === "NaN") {
            return `0.0`;
        } else {
            return number;
        }
    }

    $('.no').click(function () {
        $(this).toggleClass('active');
        if ($(this).hasClass('active')) {
            $(this).find('span').text(+1);
            if ($(this).parent().find('.yeah').hasClass('active') && $(this).hasClass('active')) {
                $(this).parent().find('.yeah span').text($(this).parent().find('.yeah span').text() - 1);
            } else if (!$(this).parent().find('.yeah').hasClass('active') && $(this).hasClass('active')) {
                $(this).parent().find('.yeah span').text($(this).parent().find('.yeah span').text());
            }
        } else {
            $(this).find('span').text($(this).find('span').text() - 1);
        }
        $(this).parent().find('.yeah').removeClass('active');
        $(this).parent().find('span').removeClass('active');

    });
    $('.yeah').click(function () {
        $(this).toggleClass('active');
        if ($(this).hasClass('active')) {
            $(this).find('span').text(+1);
            if ($(this).parent().find('.no').hasClass('active') && $(this).hasClass('active')) {
                $(this).parent().find('.no span').text($(this).parent().find('.no span').text() - 1);
            } else if (!$(this).parent().find('.no').hasClass('active') && $(this).hasClass('active')) {
                $(this).parent().find('.no span').text($(this).parent().find('.no span').text());
            }
        } else {
            $(this).find('span').text($(this).find('span').text() - 1);
        }
        $(this).parent().find('.no').removeClass('active');
        $(this).parent().find('span').removeClass('active');
    });
</script>
</body>
</html>