<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name='robots' content="index, follow, all">
    <meta name="description" content="HomePage">
    <meta property="og:description" content="Methods HomePage">
    <meta name='twitter:description' content='Methods HomePage'>
    <link rel='shortcut icon' type='image/x-icon' href="images/favicon.png">
    <meta name="theme-color" content="#FFF">
    <!-- Windows Phone -->
    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-TileColor" content="#FFF">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.html">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-title" content="Methods">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- Android -->
    <link rel='icon' href='images/favicon.png'>
    <meta name="application-name" content="Methods">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Other -->
    <meta name="layoutmode" content="fitscreen/standard">
    <!-- Open Graph -->
    <meta property='og:title' content='Methods'>
    <meta name='twitter:card' content='Methods'>
    <meta name='twitter:title' content='Methods'>
    <meta property='og:site_name' content='Methods'>
    <meta property='og:image' content='images/favicon.png'>
    <meta name='twitter:image' content='images/favicon.png'>
    <meta property='og:type' content='Methods'>
    <title>Methods - WholeSale</title>

    <!--<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">-->

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-ar.css">
</head>
<body>
<!--subscribe modal-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <section class="news-letter" id="News-letter">
                    <div class="news ">
                        <div class="container">
                            <h1 class="news-heading">Subscribe To Get The Latest News About Us</h1>
                            <p class="des how-de">Drop your email below to
                                get daliy update about us</p>
                            <form action="">
                                <input type="email" maxlength="50" required
                                       placeholder="Enter your email address">
                                <button class="bt">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<!--end subscribe modal-->
<!--cart-->
<div class="collapsed-cart">
    <div id="shopping-cart" class="shopping-cart">
        <a href="javascript:void(0)" class="closebtn close-cart">Close Shopping Cart</a>
        <main id="cart">
            <div class="cart-content">
                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>

                <div class="cartItem">
                    <div class="mb-2">
                        <img src="images/product.jpeg" alt="art image">
                    </div>
                    <div class="cartItemInfo">
                        <h6>Dark Art 1</h6>
                        <p class="pl-1 mb-0">
                            Size :
                            <small>Small</small>
                        </p>
                        <p class="pl-1 mb-0">
                            Type :
                            <small>type</small>
                        </p>
                    </div>
                    <p class="cartItemQuantity">
                        Qty : 1
                    </p>
                    <p class="cartItemPrice">
                        66
                        <small>SAR</small>
                    </p>
                </div>
            </div>
            <div class="proceed">
                <div class="total-div">
                    <h5>Total</h5>
                    <p id="total">$138.40</p>
                </div>
                <a class="shopnow" href="#">
                    Checkout
                </a>
            </div>
        </main>
    </div>
</div>
<!--end cart-->
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="selection-div">

                        <div class="dropdown country-drop">
                            <a class="btn top-btn dropdown-toggle" href="#" role="button" id="countrydrop" data-bs-toggle="dropdown" aria-expanded="false">
                                Country
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="countrydrop">
                                <li><a class="dropdown-item" href="#">Egypt</a></li>
                                <li><a class="dropdown-item" href="#">Saudi Arabia</a></li>
                                <li><a class="dropdown-item" href="#">Qatar</a></li>
                            </ul>
                        </div>
                        <div class="dropdown lang-drop">
                            <a class="btn top-btn dropdown-toggle" href="#" role="button" id="langdrop" data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="langdrop">
                                <li><a class="dropdown-item" href="#">Arabic</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="LOGO">
        </a>
        <ul class="navbar-nav ml-auto ul-cart">
            <li class="nav-item cart"><a class="nav-link"><span
                    class="icon icon-shopping_cart"></span><span
                    class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about-us.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="index-wholesale.html" class="nav-link">Wholesale Inquiry</a></li>
                <li class="nav-item"><a href="index-academy.html" class="nav-link">Academy</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Shop Online</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="filter.html">Shop</a>
                        <a class="dropdown-item" href="products.html">Shop</a>
                        <a class="dropdown-item" href="#">Shop</a>
                        <a class="dropdown-item" href="#">Shop</a>
                    </div>
                </li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="profiledrop" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="profiledrop">
                        <a class="dropdown-item" href="login.html">Login</a>
                        <a class="dropdown-item" href="register.html">Register</a>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</nav>
<!-- END nav -->
<section class="home-slider owl-carousel wholesale-carousel">
    <div class="slider-item" style="background-image: url(images/bg_3.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
                <div class="col-md-8 col-sm-12 text-center ftco-animate">
                    <h1 class="mb-4">WholeSale</h1>
                    <p class="mb-4 mb-md-5">Deep within our roots are the relationships we've grown from</p>
                    <p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Become A Partner</a></p>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- end slider section -->

<section class="ftco-about ftco-be-partner d-md-flex">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="ftco-animate">
                    <div class="overlap">
                        <div class="heading-section ftco-animate ">
                            <h2 class="mb-4">
                                Becoming a Wholesale
                                <br/>
                                Partner
                            </h2>
                        </div>
                        <div>
                            <p>
                                We believe in pushing potential in everything we do, including our
                                approach to customer support. We look for the best restaurants, cafes,
                                and partners who will join us in the pursuit of coffee perfection.
                            </p>
                        </div>
                        <div class="featured">
                            <!-- START THE FEATURETTES -->
                            <div class="featurette">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="featurette-content">
                                            <h2 class="featurette-heading text-muted">Customer Representatives</h2>
                                            <p class="lead">
                                                We have a dedicated team of coffee professionals, available to meet your
                                                specific needs. Our customer relations representatives coordinate access
                                                to training centers and professional development, advise on coffee
                                                selection, and much more.
                                            </p>
                                            <p class="learn-more-btn">
                                                <a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Learn More</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="images/espresso.webp"/>
                                    </div>
                                </div>
                            </div>

                            <!-- START THE FEATURETTES -->
                            <div class="featurette">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="featurette-content">
                                            <h2 class="featurette-heading text-muted">Customer Representatives</h2>
                                            <p class="lead">
                                                We have a dedicated team of coffee professionals, available to meet your
                                                specific needs. Our customer relations representatives coordinate access
                                                to training centers and professional development, advise on coffee
                                                selection, and much more.
                                            </p>
                                            <p class="learn-more-btn">
                                                <a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Learn More</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="images/espresso.webp"/>
                                    </div>
                                </div>
                            </div>

                            <!-- START THE FEATURETTES -->
                            <div class="featurette">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="featurette-content">
                                            <h2 class="featurette-heading text-muted">Customer Representatives</h2>
                                            <p class="lead">
                                                We have a dedicated team of coffee professionals, available to meet your
                                                specific needs. Our customer relations representatives coordinate access
                                                to training centers and professional development, advise on coffee
                                                selection, and much more.
                                            </p>
                                            <p class="learn-more-btn">
                                                <a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Learn More</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="images/espresso.webp"/>
                                    </div>
                                </div>
                            </div>

                            <!-- START THE FEATURETTES -->
                            <div class="featurette">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="featurette-content">
                                            <h2 class="featurette-heading text-muted">Customer Representatives</h2>
                                            <p class="lead">
                                                We have a dedicated team of coffee professionals, available to meet your
                                                specific needs. Our customer relations representatives coordinate access
                                                to training centers and professional development, advise on coffee
                                                selection, and much more.
                                            </p>
                                            <p class="learn-more-btn">
                                                <a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Learn More</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="images/espresso.webp"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end become partener section-->
<section class="ftco-section img" id="ftco-testimony" style="background-image: url(images/bg_1.jpg);"
         data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <span class="subheading">Testimony</span>
                <h2 class="mb-4">Customers Notes</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="opinion-slider owl-carousel">
                    <div class="item">
                        <div class="t-bq-wrapper t-bq-wrapper-boxed">
                            <div class="t-bq-quote t-bq-quote-horace">
                                <div class="t-bq-quote-horace-base  text-center">
                                    <div class="t-bq-quote-horace-meta">
                                        <div class="t-bq-quote-horace-qmark">
                                            <i class="fas fa-quote-right"></i>
                                        </div>
                                        <div class="t-bq-quote-horace-author">
                                            <cite>
                                                A.N.
                                            </cite>
                                        </div>
                                    </div>
                                    <blockquote class="t-bq-quote-horace-text" cite="A.N">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that
                                        it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content
                                        here, content here', making it look like readable English.
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="t-bq-wrapper t-bq-wrapper-boxed">
                            <div class="t-bq-quote t-bq-quote-horace">
                                <div class="t-bq-quote-horace-base  text-center">
                                    <div class="t-bq-quote-horace-meta">
                                        <div class="t-bq-quote-horace-qmark">
                                            <i class="fas fa-quote-right"></i>
                                        </div>
                                        <div class="t-bq-quote-horace-author">
                                            <cite>
                                                A.N.
                                            </cite>
                                        </div>
                                    </div>
                                    <blockquote class="t-bq-quote-horace-text" cite="A.N">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout.
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="t-bq-wrapper t-bq-wrapper-boxed">
                            <div class="t-bq-quote t-bq-quote-horace">
                                <div class="t-bq-quote-horace-base  text-center">
                                    <div class="t-bq-quote-horace-meta">
                                        <div class="t-bq-quote-horace-qmark">
                                            <i class="fas fa-quote-right"></i>
                                        </div>
                                        <div class="t-bq-quote-horace-author">
                                            <cite>
                                                A.N.
                                            </cite>
                                        </div>
                                    </div>
                                    <blockquote class="t-bq-quote-horace-text" cite="A.N">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that
                                        it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content
                                        here, content here', making it look like readable English.
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="t-bq-wrapper t-bq-wrapper-boxed">
                            <div class="t-bq-quote t-bq-quote-horace">
                                <div class="t-bq-quote-horace-base  text-center">
                                    <div class="t-bq-quote-horace-meta">
                                        <div class="t-bq-quote-horace-qmark">
                                            <i class="fas fa-quote-right"></i>
                                        </div>
                                        <div class="t-bq-quote-horace-author">
                                            <cite>
                                                A.N.
                                            </cite>
                                        </div>
                                    </div>
                                    <blockquote class="t-bq-quote-horace-text" cite="A.N">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout.
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end testimony section-->
<section class="ftco-section contact-section contact-wholesale">
    <div class="container mt-5">
        <div class="row block-9">
            <div class="col-md-12 contact-info ftco-animate">
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <h2 class="h4">CONTACT WE’D LOVE TO HEAR FROM YOU</h2>
                    </div>
                    <div class="col-md-12 mb-3">
                        <p>We check the inquiries throughout the workday Monday through Thursday, and on Friday
                            mornings. Thanks for your patience and understanding.</p>
                    </div>
                    <div class="col-md-12 mb-3">
                        <p>Know that we will do everything we can to make sure you have a beautiful coffee
                            experience.</p>
                    </div>
                    <div class="col-md-12 mb-3">
                        <p>Or give us a call at 303-261-5954</p>
                    </div>
                    <div class="col-md-12 mb-3">
                        <p><span>Monday – Thursday</span></p>
                    </div>
                    <div class="col-md-12 mb-3">
                        <p><span>8:00am – 4:00pm MST</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 ftco-animate">
                <form action="#" class="contact-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your First Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Last Name">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <div class="select-wrap">
                                    <select name="" id="" class="form-control">
                                        <option value="" disabled hidden selected="selected">What can we help you with?</option>
                                        <option value="General Inquiry">General Inquiry</option>
                                        <option value="Wholesale">Wholesale Partnership</option>
                                        <option value="Subscriptions">Subscriptions</option>
                                        <option value="Help with my retail order">Help with my retail order</option>
                                        <option value="Press Inquiry">Press Inquiry</option>
                                        <option value="Donation Request">Donation Request</option>
                                        <option value="Guest Feedback">Guest Feedback</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Your Phone" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group new_check">
                        <label>What is the best way to contact you?</label>
                        <div class="boxes">
                            <input type="checkbox" id="box-1">
                            <label for="box-1">Email</label>

                            <input type="checkbox" id="box-2">
                            <label for="box-2">Phone</label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="new_block"></div>
                    </div>
                    <div class="title">
                        <h3>COMPANY INFORMATION</h3>
                    </div>
                    <div class="col-md-12">
                        <div class="new_block"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Business/Organization" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Location" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Street Address">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Address Line 2">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Address Line 2">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="City 'ZIP / Postal Code'">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="select-wrap">
                                    <select name="" class="form-control">
                                        <option value="" disabled hidden selected="selected">State / Province / Region "Country"</option>
                                        <option value="">Country Name</option>
                                        <option value="">Country Name</option>
                                        <option value="">Country Name</option>
                                        <option value="">Country Name</option>
                                        <option value="">Country Name</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                            <textarea name="" id="interest" cols="30" rows="7" class="form-control"
                            placeholder="What is your interest in Sweet Bloom?" required></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                            <textarea name="" id="currently" cols="30" rows="7" class="form-control"
                            placeholder="What roasters are you currently working with?" required></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                            <textarea name="" id="coffee" cols="30" rows="7" class="form-control"
                            placeholder="Describe your coffee program" required></textarea>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group new_check ">
                                <label>How do you plan on serving Sweet Bloom? </label>
                                <div class="boxes">
                                    <input type="checkbox" class="checkhour" id="espresso">
                                    <label for="espresso">espresso</label>

                                    <input type="checkbox" class="checkhour" id="drip">
                                    <label for="drip">drip</label>

                                    <input type="checkbox" class="checkhour" id="retail_bags">
                                    <label for="retail_bags">retail bags</label>

                                    <input type="checkbox" class="checkhour" id="cold brew">
                                    <label for="cold brew">cold brew</label>
                                </div>
                                <button type="button" class="checkall">Select</button>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                            <textarea name="" id="quality" cols="30" rows="7" class="form-control"
                                      placeholder="What quality standards do you adhere to?" required></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="new_block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="submit" value="SUBMIT" class="btn btn-primary py-3 px-5">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!--end contact button section-->
<footer class="ftco-footer ftco-section img">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget first-widget mb-4">
                    <h2 class="ftco-heading-2">NEED HELP? CALL US</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li>
                                <span class="text">Monday–Friday 8 a.m–4:30 p.m. (EST)</span>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">+96000000000</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">methods@info.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-1">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget center-widget mb-4">
                    <div class="footer-btn">
                        <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Contact Us</a>
                    </div>
                    <div class="footer-logo">
                        <a href="#">
                            <img src="images/sec_logo.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget last-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2 text-uppercase">sign up for our newsletter</h2>
                    <a class="newsletter-link" data-toggle="modal" data-target="#exampleModalCenter">
                        Enter Your Email
                        <i class="fas fa-arrow-right"></i>
                    </a>

                    <p>Copyright Methods Coffee © 2022</p>
                </div>
            </div>

        </div>
    </div>
</footer>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00"/>
    </svg>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>
<script>
    var clicked = false;
    $(".checkall").on("click", function() {
        $(".checkhour").prop("checked", !clicked);
        clicked = !clicked;
        this.innerHTML = clicked ? 'Deselect' : 'Select';
    });
</script>
</body>
</html>