body{
    direction: rtl;
}
.owl-carousel{
    direction: ltr;
}
.collapsed-cart {
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    right: 1000%;
    background: rgba(3, 3, 3, 0.8);
    height: 100%;
    width: 100%;
    z-index: 99999;
    position: fixed;
}
.ftco-footer .ftco-footer-widget.first-widget{
    text-align: right;
}
.ftco-footer .ftco-footer-widget.last-widget{
    text-align: left;
}
ul.ftco-footer-social {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.ftco-footer .footer-logo {
    margin-right:auto;
    margin-left: 1rem;
}
.news-letter .bt {
    margin-right: auto;
    margin-left: auto;
}
.ftco-navbar-light.scrolled .nav-item > .nav-link{
    text-align: right;
}
ul{
    padding-inline-start: 0;
}
.dropdown-menu{
    text-align: right;
    left: auto;
    right: 0;
}
.collapsed-cart.open {
    left: auto;
    right: 0;
}
.collapsed-cart .shopping-cart{
    right: auto;
    left: 0;
    border-radius:0 20px 20px 0;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
    padding-left: 0px;
    padding-right: 20px;
}
.dropdown-toggle::after {
    margin-right: 0.255em;
    margin-left: 0;
}
.ml-auto, .mx-auto{
    margin-right: auto;
    margin-left: 0!important;
}
.course-page{
    text-align: right;
}
.course-page blockquote {
    border-left: 0px solid black;
    border-right: 4px solid black;
}