<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ccbbc946-fdb5-4cb3-bdb5-40f40d260519" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/main.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="488">
              <caret line="15070" column="5" selection-start-line="15070" selection-start-column="5" selection-end-line="15070" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="courses-filter.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/courses-filter.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-4296">
              <caret line="117" column="77" selection-start-line="117" selection-start-column="77" selection-end-line="117" selection-end-column="77" />
              <folding>
                <element signature="n#style#0;n#a#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#div#0;n#div#2;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#div#0;n#div#3;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="157">
              <caret line="11" column="28" selection-start-line="11" selection-start-column="28" selection-end-line="11" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19">
              <caret line="805" column="20" lean-forward="true" selection-start-line="805" selection-start-column="20" selection-end-line="805" selection-end-column="20" />
              <folding>
                <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#2;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#3;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#4;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#5;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#a#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#1;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#1;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#section#5;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>shopp</find>
      <find>drop</find>
      <find>.shopping-cart:after</find>
      <find>filter</find>
      <find>.shopping-cart .item-delete i:last-child</find>
      <find>.cart-page .cart-qty-plus:hover, .cart-page .cart-qty-minus:hover</find>
      <find>button-container</find>
      <find>.shopping-cart .item-delete</find>
      <find>cart-qty-plus</find>
      <find>clear</find>
      <find>شوكولاته بالكراميل البلجيكي</find>
      <find>item-name</find>
      <find>produc</find>
      <find>&lt;h3&gt;&lt;a href=&quot;#&quot;&gt;Coffee</find>
      <find>nav</find>
      <find>&lt;a href=&quot;#&quot; class=&quot;img&quot;</find>
      <find>product-single.index</find>
      <find>cart</find>
      <find>.shopping-cart</find>
      <find>cartItem</find>
      <find>cartItem1Price</find>
      <find>proceed</find>
      <find>shopnow</find>
      <find>overflow</find>
      <find>header</find>
      <find>home</find>
      <find>.collapsed-cart .shopping-cart.open</find>
      <find>.shopping-cart .closebtn</find>
      <find>@media</find>
      <find>.ul-cart</find>
    </findStrings>
    <replaceStrings>
      <replace>HomePage</replace>
      <replace>images/favicon.png</replace>
      <replace>product.jpeg</replace>
      <replace>.log {</replace>
      <replace>.login-page .log</replace>
      <replace>col-md-3</replace>
      <replace>far</replace>
      <replace>https://cdn-icons-png.flaticon.com/512/147/147144.png?w=360</replace>
      <replace>col-md-3 col-6</replace>
      <replace>href=&quot;product-single.html&quot; class=&quot;img&quot; style=&quot;</replace>
      <replace>&lt;input type=&quot;text&quot; value=&quot;125&quot; class=&quot;price form-control&quot; disabled&gt; SAR</replace>
      <replace>fas fa-trash</replace>
      <replace>&lt;h3&gt;&lt;a href=&quot;product-single.html&quot;&gt;Coffee</replace>
      <replace>&lt;a href=&quot;course.html&quot; class=&quot;img&quot;</replace>
      <replace>product-single.html</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/css/open-iconic-bootstrap.min.css" />
        <option value="$PROJECT_DIR$/css/owl.carousel.min.css" />
        <option value="$PROJECT_DIR$/css/owl.theme.default.min.css" />
        <option value="$PROJECT_DIR$/css/magnific-popup.css" />
        <option value="$PROJECT_DIR$/css/flaticon.css" />
        <option value="$PROJECT_DIR$/js/jquery.min.js" />
        <option value="$PROJECT_DIR$/js/owl.carousel.min.js" />
        <option value="$PROJECT_DIR$/about.html" />
        <option value="$PROJECT_DIR$/../newsama/sidebaren.html" />
        <option value="$PROJECT_DIR$/../newsama/en language/css/style.css" />
        <option value="$PROJECT_DIR$/../newsama/en language/css/styleen.css" />
        <option value="$PROJECT_DIR$/../custom golden-road/en/css/style.css" />
        <option value="$PROJECT_DIR$/about-us.html" />
        <option value="$PROJECT_DIR$/cart.html" />
        <option value="$PROJECT_DIR$/contact.html" />
        <option value="$PROJECT_DIR$/course.html" />
        <option value="$PROJECT_DIR$/filter.html" />
        <option value="$PROJECT_DIR$/index-academy.html" />
        <option value="$PROJECT_DIR$/index-wholesale.html" />
        <option value="$PROJECT_DIR$/login.html" />
        <option value="$PROJECT_DIR$/lost-pass.html" />
        <option value="$PROJECT_DIR$/partner-form.html" />
        <option value="$PROJECT_DIR$/product-single.html" />
        <option value="$PROJECT_DIR$/products.html" />
        <option value="$PROJECT_DIR$/register.html" />
        <option value="G:/laravel blogs 2/shopping 23-12/public/frontend/css/style.css" />
        <option value="$PROJECT_DIR$/courses-filter.html" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/main.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-6" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="coffe" type="b2602c69:ProjectViewProjectNode" />
              <item name="coffe" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="coffe" type="b2602c69:ProjectViewProjectNode" />
              <item name="coffe" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="G:\html\coffe" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ccbbc946-fdb5-4cb3-bdb5-40f40d260519" name="Default" comment="" />
      <created>1661388994483</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1661388994483</updated>
      <workItem from="1661388996275" duration="12718000" />
      <workItem from="1661476671367" duration="10833000" />
      <workItem from="1661529723850" duration="169000" />
      <workItem from="1661740024097" duration="258000" />
      <workItem from="1661741467077" duration="12000" />
      <workItem from="1661741510263" duration="24000" />
      <workItem from="1661902204596" duration="33680000" />
      <workItem from="1661986631906" duration="141000" />
      <workItem from="1661993809783" duration="514000" />
      <workItem from="1661994375168" duration="27000" />
      <workItem from="1662069769970" duration="19330000" />
      <workItem from="1662397434715" duration="20541000" />
      <workItem from="1662517683473" duration="6572000" />
      <workItem from="1662525045093" duration="753000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="105572000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22390318" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="8" weight="0.32994923" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32994923" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21785174" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32994923" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.32994923" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/jquery.magnific-popup.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/aos.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery.animateNumber.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap-datepicker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-69" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery.timepicker.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/scrollax.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../alf_baa/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="41" column="109" lean-forward="true" selection-start-line="41" selection-start-column="4" selection-end-line="41" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa14260.49014/coffee1-gh-pages/index.html" />
    <entry file="file://$PROJECT_DIR$/js/owl.carousel.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="16" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.html" />
    <entry file="file://$PROJECT_DIR$/../newsama/css/styleen.css" />
    <entry file="file://$PROJECT_DIR$/../newsama/sidebaren.html" />
    <entry file="file://$PROJECT_DIR$/../newsama/en language/css/styleen.css" />
    <entry file="file://$PROJECT_DIR$/../newsama/en language/sidebaren.html" />
    <entry file="file://$PROJECT_DIR$/../newsama/en language/css/style.css" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa20056.31295/coffee1-gh-pages/shop.html" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa20056.1569/coffee1-gh-pages/index.html" />
    <entry file="file://G:/laravel blogs/pandaaaa/app/StoreType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="19" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/fotorama.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-414" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../treatab ar/js/js.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../treatab ar/single-product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="557" column="43" lean-forward="true" selection-start-line="557" selection-start-column="43" selection-end-line="557" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../treatab ar/css/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa18060.3948/coffee1-gh-pages/index.html" />
    <entry file="file://$PROJECT_DIR$/../golden-road/single-product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="1389" column="74" lean-forward="true" selection-start-line="1388" selection-start-column="31" selection-end-line="1389" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../golden-road/cart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1775">
          <caret line="1445" column="67" lean-forward="true" selection-start-line="1445" selection-start-column="67" selection-end-line="1445" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../golden-road/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="502">
          <caret line="805" column="44" selection-start-line="805" selection-start-column="40" selection-end-line="805" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../custom golden-road/en/cart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="1345" selection-start-line="1345" selection-end-line="1446" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../custom golden-road/en/css/style-en.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../custom golden-road/en/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="513" column="1" lean-forward="true" selection-start-line="340" selection-end-line="513" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../treatab ar/profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-575" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../custom golden-road/en/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1529">
          <caret line="209" column="38" lean-forward="true" selection-start-line="152" selection-start-column="32" selection-end-line="209" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../custom golden-road/en/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3583">
          <caret line="49" column="24" selection-start-line="49" selection-start-column="24" selection-end-line="49" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about-us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="113" column="17" lean-forward="true" selection-start-line="94" selection-start-column="12" selection-end-line="113" selection-end-column="17" />
          <folding>
            <element signature="n#ul#0;n#div#0;n#div#0;n#nav#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#0;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#1;n#div#1;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59">
          <caret line="113" column="17" selection-start-line="113" selection-start-column="17" selection-end-line="113" selection-end-column="17" />
          <folding>
            <element signature="n#ul#0;n#div#0;n#div#0;n#nav#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="111" column="17" selection-start-line="111" selection-start-column="17" selection-end-line="111" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/course.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="113" column="17" selection-start-line="113" selection-start-column="17" selection-end-line="113" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/filter.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="111" column="17" selection-start-line="111" selection-start-column="17" selection-end-line="111" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index-academy.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="111" column="17" selection-start-line="111" selection-start-column="17" selection-end-line="111" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index-wholesale.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="111" column="17" selection-start-line="111" selection-start-column="17" selection-end-line="111" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="110" column="17" selection-start-line="110" selection-start-column="17" selection-end-line="110" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lost-pass.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="110" column="17" selection-start-line="110" selection-start-column="17" selection-end-line="110" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/partner-form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="111" column="17" selection-start-line="111" selection-start-column="17" selection-end-line="111" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product-single.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="327">
          <caret line="113" column="17" selection-start-line="113" selection-start-column="17" selection-end-line="113" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="111" column="17" selection-start-line="111" selection-start-column="17" selection-end-line="111" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="110" column="17" selection-start-line="110" selection-start-column="17" selection-end-line="110" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/laravel blogs 2/shopping 23-12/public/frontend/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://G:/laravel blogs 2/shopping 23-12/public/frontend/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="762" column="26" selection-start-line="762" selection-start-column="26" selection-end-line="762" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="15070" column="5" selection-start-line="15070" selection-start-column="5" selection-end-line="15070" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/courses-filter.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4296">
          <caret line="117" column="77" selection-start-line="117" selection-start-column="77" selection-end-line="117" selection-end-column="77" />
          <folding>
            <element signature="n#style#0;n#a#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#div#2;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#div#3;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="805" column="20" lean-forward="true" selection-start-line="805" selection-start-column="20" selection-end-line="805" selection-end-column="20" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#4;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#5;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#a#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#1;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#1;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#section#5;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="11" column="28" selection-start-line="11" selection-start-column="28" selection-end-line="11" selection-end-column="28" />
        </state>
      </provider>
    </entry>
  </component>
</project>